<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <body>
    <center>
      <h1 style="padding-top: 20%; font-size: 40px;">STOPWATCH</h1>
      <button id="start" onclick="start()">START</button>
      <button id="stop" onclick="stop()">STOP</button>
      <button id="reset" onclick="reset()">RESET</button>
      <div id="show-time"></div>
    </center>
  </body>
  <script src="script.js"></script>
</html>
